# tracing

./: README.md  docker-compose.yml
SqlApp/: SqlApp.sln
SqlApp/SqlApp/: MySampler.cs  Program.cs  SqlApp.csproj  Startup.cs
SqlApp/SqlApp/Controllers/: OrdersController.cs
SqlApp/SqlApp/Database/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SqlDbContext.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
SqlApp/SqlApp/Migrations/: 20201221011132_RunScript.Designer.cs  20201221011132_RunScript.cs  SqlDbContextModelSnapshot.cs
SqlApp/SqlApp/Properties/: launchSettings.json
queries/: queries.http
